# Robot-2026

./: .gitignore  build.gradle  motor-ids.txt  networktables.json.bck  simgui-ds.json
.claude/: settings.local.json
.github/prompts/: code-review-prompt.md
.github/scripts/: gemini-code-review.py  requirements.txt
.github/workflows/: ai-code-review.yml  pr-build-check.yml
.wpilib/: wpilib_preferences.json
docs/: VISION_GUIDE.md
docs/superpowers/plans/: 2026-04-14-spin-move.md
docs/superpowers/specs/: 2026-04-14-spin-move-design.md
src/main/deploy/: elastic-layout.json
src/main/deploy/pathplanner/: settings.json
src/main/deploy/pathplanner/autos/: Around the world.auto  Auton Shoot.auto  Basic Comp Auto - CENTER.auto  Basic Comp Auto - LEFT.auto  Basic Comp Auto - RIGHT.auto  Basic Comp Auto.auto  Citris copy.auto  Complex Auto.auto  Delayed Swipe Auto - LEFT.auto  Delayed Swipe Auto - RIGHT.auto  Depot Outpost Auton.auto  Depot Shoot - Orig.auto  Depot Shoot.auto  FloorMidSweep.auto  Full Simple Auto.auto  Full Sweep - LEFT.auto  Full Sweep - RIGHT.auto  Full Tour and Shoot.auto  HP Depot Shoot.auto  HP Elim 1.auto  HP Shoot Mid Collect Park.auto  HP Shoot Mid Pickup.auto  HP Shoot Mid Sweep.auto  HP Shoot.auto  HP and Floor Shoot.auto  Half Sweep - LEFT.auto  Half Sweep - RIGHT.auto  Half Sweep Auto - LEFT.auto  Half Sweep Auto - RIGHT.auto  Hard-Coded Comp Auton.auto  Immediate HP Auto (Around Tower) - RIGHT.auto  Immediate HP Auto (Through Tower) - RIGHT.auto  Immediate HP Auto - RIGHT.auto  Immediate Shoot Auto - LEFT.auto  Immediate Shoot Auto - RIGHT.auto  Just Drive Auto - CENTER.auto  Just Drive Auto - LEFT.auto  Just Drive Auto - RIGHT.auto  Move Back and Shoot - CENTER.auto  Move Back and Shoot - LEFT.auto  (+13 more)
src/main/deploy/pathplanner/paths/: 1.path  2.path  Back To Shoot.path  Back to HP Shot.path  Bump to Depot.path  Collect - LEFT.path  Collect - RIGHT.path  Collect.path  Complex 1.path  Complex 2.path  Complex 3.path  Delayed Swipe End - LEFT.path  Delayed Swipe End - RIGHT.path  Delayed Swipe Start - LEFT.path  Delayed Swipe Start - RIGHT.path  Depot Path - 1.path  Depot Sweep.path  Depot to Shoot - HP AUTO.path  Depot to Shoot.path  Depot to shoot - DEPOT.path  Field to Shoot - SHOOT RIGHT.path  Field to Shoot - SHOOT.path  First Half Sweep - LEFT.path  First Half Sweep - RIGHT.path  First Sweep Shot To Collect.path  FloorPickupToShoot.path  Forward Simple.path  Full Tour.path  HP Mid Half.path  HP Mid Sweep.path  HP Shoot To Pickup.path  HP Shot to Floor.path  HP to Right Tower (through tower) - HP AUTO.path  HP to Right Tower - HP AUTO.path  HP to Shoot - CENTER.path  HP to Shoot - HP SHOOT.path  HPShoot to Midfield.path  Half Sweep Start - RIGHT.path  Hub to pouch.path  Mid field park.path  (+80 more)
src/main/java/frc/robot/: BuildConstants.java  Constants.java  Robot.java  RobotContainer.java  Telemetry.java  motor-ids.txt
src/main/java/frc/robot/commands/: DriveAndLaunch.java  DriveBySpeed.java  DriveToPose.java  WheelSlipTest.java
src/main/java/frc/robot/preferences/: BooleanPreference.java  DoublePreference.java  IntegerPreference.java  Preferences.java  RobotPreference.java  StringPreference.java
src/main/java/frc/robot/preferences/types/: BooleanPreference.java  DoublePreference.java  IntegerPreference.java  RobotPreference.java  StringPreference.java
src/main/java/frc/robot/statemachines/: AllianceState.java  DriveState.java  HunterState.java  LaunchCalculator.java  LaunchState.java  ShiftState.java
src/main/java/frc/robot/subsystems/Vision/: photonconfig.java
src/main/java/frc/robot/subsystems/climber/: ClimberConstants.java  ClimberPreferences.java  ClimberSubsystem.java
src/main/java/frc/robot/subsystems/drive/: DriveConstants.java  DriveMotorConfigs.java  DrivePreferences.java  DrivetrainSubsystem.java  IgniteDrivetrain.java  SteerMotorConfigs.java
src/main/java/frc/robot/subsystems/indexer/: IndexerConstants.java  IndexerPreferences.java  IndexerSubsystem.java  IntakePreferences.java
src/main/java/frc/robot/subsystems/intake/: IntakeConstants.java  IntakePreferences.java  IntakeSubsystem.java
src/main/java/frc/robot/subsystems/lemon_hunter/: LemonHunterConstants.java  LemonHunterPreferences.java  LemonHunterSubsystem.java
src/main/java/frc/robot/subsystems/pdh/: PDHSubsystem.java
src/main/java/frc/robot/subsystems/shooter/: LaunchRequest.java  LaunchRequestBuilder.java  MappedLauchRequestBuilder.java  MappedLaunchRequestBuilder.java  ParabolicLaunchRequestBuilder.java  ShooterConstants.java  ShooterPreferences.java  ShooterSubsystem.java  ShooterTrajectory.java  SimpleShooterSubsystem.java
src/main/java/frc/robot/subsystems/ui/: UIConstants.java  UIPreferences.java  UISubsystem.java
src/main/java/frc/robot/subsystems/vision/: CameraConstants.java  LemonCount.java  LemonHunt.java  VisionConstants.java  VisionPreferences.java  VisionSubsystem.java  shotcalc.java
src/main/python/vision/model-training/: pipeline.py  vision.py
