[
  {
    "name": "/Preferences/Drive/Translation/kP",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Translation/kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Rotation/kP",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Rotation/kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Speed for 1m (command)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Shooter/Launch Speed",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Shooter/Hood Launch Position",
    "type": "double",
    "value": 3.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Shooter/Launch Percent (for without PID)",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Shooter/Hood/kP",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Shooter/Hood/kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Shooter/Hood/Target Rotations",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/AutoAim/kP",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/AutoAim/kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/AutoAim/MaxDriveSpeed",
    "type": "double",
    "value": 2.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/Roller Intake Speed",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/Stowed Intake Position",
    "type": "double",
    "value": 3.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/Extend Percent (for without PID)",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/Retract Percent (for without PID)",
    "type": "double",
    "value": -0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/Roller Intake Percent (for without PID)",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/Roller Outake Percent (for without PID)",
    "type": "double",
    "value": -0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/Extension Dislodge Position",
    "type": "double",
    "value": 1.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Shooter/Tuning/FlywheelRPS",
    "type": "double",
    "value": 26.179938779914945,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Shooter/Tuning/FlywheelStepRPS",
    "type": "double",
    "value": 2.6179938779914944,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Shooter/Tuning/HoodRotations",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Shooter/Tuning/HoodStepRotations",
    "type": "double",
    "value": 0.2,
    "properties": {
      "persistent": true
    }
  }
]
