[
  {
    "name": "/Preferences/Drive/Translation/kP",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Translation/kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Rotation/kP",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Rotation/kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Speed for 1m (command)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  }
]
