[
  {
    "name": "/Preferences/Drive/Translation/kP",
    "type": "double",
    "value": 0.0001,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Translation/kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Rotation/kP",
    "type": "double",
    "value": 6.28,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Rotation/kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Speed for 1m (command)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Shooter/Launch Speed",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Shooter/Hood Launch Position",
    "type": "double",
    "value": 3.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Shooter/Launch Percent (for without PID)",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Shooter/Hood/kP",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Shooter/Hood/kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Shooter/Hood/Target Rotations",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  }
]
