{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start to Shoot - RIGHT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot to Overbump - RIGHT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Collect - RIGHT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Overbump to Shoot - RIGHT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot to Climb - RIGHT"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Comp Autos",
  "choreoAuto": false
}