{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start to Shoot - CENTER"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Collect Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot to HP - CENTER"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HP Reload"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP to Shoot - CENTER"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow Intake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Basic Comp Autons",
  "choreoAuto": false
}