{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start to Shoot - LEFT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot to Overbump - LEFT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Collect Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Collect - LEFT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Overbump to Shoot - LEFT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot to Climb - LEFT"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Basic Comp Autons",
  "choreoAuto": false
}