{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start to Shoot - LEFT"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutonShoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot to Overbump - LEFT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Collect Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Collect - LEFT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Overbump to Shoot - LEFT"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutonShoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 10.0
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot to Climb - LEFT"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Basic Comp Autons",
  "choreoAuto": false
}