{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "pouch to hub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Hub to pouch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Collect Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "cubby to shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shot to mid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Collect Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "run mid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "mid to 2nd"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonShoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Test Autons",
  "choreoAuto": false
}