{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Delayed Swipe Auton Wait"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Delayed Swipe Start - LEFT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Delayed Swipe End - LEFT"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutonShoot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Stow Intake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Delayed Swipe Autos",
  "choreoAuto": false
}