{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Depot Path - 1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Outpost Path -2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Outpost 2 Path - 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot Path - 4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}