{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start to Overbump - LEFT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Collect Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "First Half Sweep - LEFT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sweep to Shoot - LEFT"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutonShoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 6.0
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "DCMP Autons",
  "choreoAuto": false
}