{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Collect Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Half Sweep Start - RIGHT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP Mid Half"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back to HP Shot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "AutonShoot"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.5
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Stow Intake"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.5
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Collect Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shot To Second Sweep Prep - RIGHT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Second Sweep - RIGHT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Second Sweep to Shoot - RIGHT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonShoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "DCMP Autons",
  "choreoAuto": false
}