{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start to HP - HP AUTO"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HP Reload"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP to Right Tower - HP AUTO"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Collect Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Tower through Depot - HP AUTO"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot to Shoot - HP AUTO"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot to Climb - HP AUTO"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Other Comp Autons",
  "choreoAuto": false
}