{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start to HP - HP AUTO"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "HP to Right Tower - HP AUTO"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Collect Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Tower through Depot - HP AUTO"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot to Shoot - HP AUTO"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "AutonShoot"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 3.0
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Stow Intake"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 10.0
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Other Comp Autons",
  "choreoAuto": false
}