{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start to shoot - SHOOT RIGHT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot to Overbump - SHOOT RIGHT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Overbump through Field - SHOOT RIGHT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Field to Shoot - SHOOT RIGHT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot to Climb - SHOOT RIGHT"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Other Comp Autons",
  "choreoAuto": false
}