{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Seed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Plus 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Plus 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Plus 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Plus 4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Test Autons",
  "choreoAuto": false
}