{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Seed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Rotate And Move Forward"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Rotate And Move Backward"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Test Autons",
  "choreoAuto": false
}