{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Seed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Square 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Square 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Square 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Square 4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Basic Comp Autons",
  "choreoAuto": false
}