{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.238,
        "y": 3.179851198598982
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.457431495949073,
        "y": 2.980132737950834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 2.270351128472223,
        "y": 0.9975724103009258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.60398696427043
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.46896508702454
  },
  "useDefaultConstraints": true
}