{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8069829193959241,
        "y": 0.6799783365174665
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8646866471069874,
        "y": 1.6965427697416304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6173113400655024,
        "y": 2.653168497543669
      },
      "prevControl": {
        "x": 1.8331215884279475,
        "y": 1.784456195414848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.16894996806721
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.55517050349204
  },
  "useDefaultConstraints": true
}