{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.737832059679766,
        "y": 3.556
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.592341258154418,
        "y": 3.759303779284872
      },
      "isLocked": false,
      "linkedName": "HPSweepEnd"
    },
    {
      "anchor": {
        "x": 7.737832059679766,
        "y": 2.2041797432239663
      },
      "prevControl": {
        "x": 7.730235633049932,
        "y": 2.905016173984576
      },
      "nextControl": {
        "x": 7.74054167211558,
        "y": 1.954194427654336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1184578269675933,
        "y": 2.638408217339884
      },
      "prevControl": {
        "x": 5.060406960356303,
        "y": 2.54047576295198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8006362672322314,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.251079235914915
  },
  "reversed": false,
  "folder": "HP AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}