{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.737832059679766,
        "y": 3.556
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.804798500428872,
        "y": 3.7968640608588102
      },
      "isLocked": false,
      "linkedName": "HPSweepEnd"
    },
    {
      "anchor": {
        "x": 6.62679029957204,
        "y": 2.527646219686162
      },
      "prevControl": {
        "x": 7.283619675927091,
        "y": 2.871699702538806
      },
      "nextControl": {
        "x": 6.355078459343793,
        "y": 2.3853209700427955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.66756062767475,
        "y": 2.527646219686162
      },
      "prevControl": {
        "x": 3.301554921540655,
        "y": 2.3076890156918695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "First Sweep Shot - RIGHT"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7454931071049853,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.251079235914915
  },
  "reversed": false,
  "folder": "HP AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}