{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.737832059679766,
        "y": 2.556
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.976221694687334,
        "y": 2.2037905953949926
      },
      "isLocked": false,
      "linkedName": "HPSweepEnd"
    },
    {
      "anchor": {
        "x": 5.8578411003457065,
        "y": 2.638408217339884
      },
      "prevControl": {
        "x": 7.100744657141831,
        "y": 3.2314764989730267
      },
      "nextControl": {
        "x": 5.632211266645363,
        "y": 2.5307458834233483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3895831627547306,
        "y": 2.4437320892467245
      },
      "prevControl": {
        "x": 4.031545876737424,
        "y": 2.5158157710008906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 64.51489446588565
  },
  "reversed": false,
  "folder": "HP AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}