{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.737832059679766,
        "y": 3.556
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.819256802186744,
        "y": 3.7923683805158217
      },
      "isLocked": false,
      "linkedName": "HPSweepEnd"
    },
    {
      "anchor": {
        "x": 6.2350237268518525,
        "y": 2.527646219686162
      },
      "prevControl": {
        "x": 6.715850000082132,
        "y": 2.503515651471796
      },
      "nextControl": {
        "x": 5.761439811985673,
        "y": 2.55141332560184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.66756062767475,
        "y": 2.527646219686162
      },
      "prevControl": {
        "x": 2.9362601816642684,
        "y": 2.6468766014014156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "First Sweep Shot - RIGHT"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7454931071049853,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.251079235914915
  },
  "reversed": false,
  "folder": "HP AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}