{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.460497251157408,
        "y": 4.63704224537037
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7792420580177035,
        "y": 4.88018520909394
      },
      "isLocked": false,
      "linkedName": "DepotMiddleEnd"
    },
    {
      "anchor": {
        "x": 5.584495298032408,
        "y": 5.372798755787037
      },
      "prevControl": {
        "x": 6.677511194563053,
        "y": 5.009369071881733
      },
      "nextControl": {
        "x": 5.33771946787609,
        "y": 5.454852147904985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.107828920717593,
        "y": 5.483942997685185
      },
      "prevControl": {
        "x": 4.130820315967501,
        "y": 5.433952034859124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.957281812565405
  },
  "reversed": false,
  "folder": "Depot AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -87.68518833808571
  },
  "useDefaultConstraints": true
}