{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.737832059679766,
        "y": 3.556
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7632870282802955,
        "y": 3.0853129483642876
      },
      "isLocked": false,
      "linkedName": "HPSweepEnd"
    },
    {
      "anchor": {
        "x": 5.8578411003457065,
        "y": 2.638408217339884
      },
      "prevControl": {
        "x": 6.978400260267941,
        "y": 3.1406126184004863
      },
      "nextControl": {
        "x": 5.544684812288324,
        "y": 2.4980600128835184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1184578269675933,
        "y": 2.638408217339884
      },
      "prevControl": {
        "x": 3.6349668456371322,
        "y": 2.6687311996855776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.478260869565219,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.251079235914915
  },
  "reversed": false,
  "folder": "HP AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}