{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.730299572039942,
        "y": 2.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.386447931526389,
        "y": -0.5888302425106988
      },
      "isLocked": false,
      "linkedName": "Overbump_right"
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 5.0
      },
      "prevControl": {
        "x": 7.795477888736262,
        "y": 5.383366619115859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Collect_right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.478873239436614,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Basic Comp Paths - RIGHT",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 40.0
  },
  "useDefaultConstraints": true
}