{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.070427960057061,
        "y": 5.684679029957205
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.325477888730385,
        "y": 5.387089871611984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.95947218259629,
        "y": 2.592339514978602
      },
      "prevControl": {
        "x": 7.7653922967189715,
        "y": 3.5627389443651927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -66.80140948635173
  },
  "reversed": false,
  "folder": "Around the World",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.898901838614535
  },
  "useDefaultConstraints": true
}