{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.445649072753208,
        "y": 6.357489300998574
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.943937232524963,
        "y": 7.89129814550642
      },
      "isLocked": false,
      "linkedName": "Overbump_left"
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 2.4
      },
      "prevControl": {
        "x": 7.629810024551348,
        "y": 1.3438438751506558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Collect_left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -88.56790381583522
  },
  "reversed": false,
  "folder": "Basic Comp Paths - LEFT",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -40.0
  },
  "useDefaultConstraints": true
}