{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.509,
        "y": 7.082
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.509,
        "y": 7.082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0815977175463622,
        "y": 4.9083594864479325
      },
      "prevControl": {
        "x": 2.4734807417974314,
        "y": 5.503537803138374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.18470645323322
  },
  "reversed": false,
  "folder": "Around the World",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}