{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 5.529415121255349
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.511759431143391,
        "y": 5.611188581753122
      },
      "isLocked": false,
      "linkedName": "Start - LEFT"
    },
    {
      "anchor": {
        "x": 6.346722891566266,
        "y": 5.9364216867469874
      },
      "prevControl": {
        "x": 6.489025386273843,
        "y": 6.1419697346579305
      },
      "nextControl": {
        "x": 5.756626506024096,
        "y": 5.084060240963856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.986108433734939,
        "y": 2.6362530120481926
      },
      "prevControl": {
        "x": 6.087724484338466,
        "y": 2.870157378533621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Swipe_end - LEFT"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5086419753086378,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1012345679012352,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Collect Intake",
      "waypointRelativePos": 1.1184275184274852,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Delayed Swipe Paths - LEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}