{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5710843373493972,
        "y": 2.527646219686162
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8333493975903608,
        "y": 2.756457831325301
      },
      "isLocked": false,
      "linkedName": "Start - RIGHT"
    },
    {
      "anchor": {
        "x": 6.1609518072289156,
        "y": 2.2756385542168687
      },
      "prevControl": {
        "x": 6.2587406837893385,
        "y": 2.0417955885289003
      },
      "nextControl": {
        "x": 5.909614457831326,
        "y": 2.87666265060241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9423975903614465,
        "y": 5.313542168674698
      },
      "prevControl": {
        "x": 5.931469879518073,
        "y": 5.029421686746986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Swipe_end - RIGHT"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6962962962962869,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0057613168724318,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Collect Intake",
      "waypointRelativePos": 1.1105651105650973,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Collect Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Delayed Swipe Paths - RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}