{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.32,
        "y": 7.112
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.141077907987342,
        "y": 7.1268307291656425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.757,
        "y": 5.507037905091568
      },
      "prevControl": {
        "x": 1.3668065476190485,
        "y": 6.9667496820299055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.58324672124552
  },
  "reversed": false,
  "folder": "Depot AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.87472453983301
  },
  "useDefaultConstraints": true
}