{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.801308232060186,
        "y": 7.068371744791666
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.801308232060186,
        "y": 7.068371744791666
      },
      "isLocked": false,
      "linkedName": "DepotMiddleSweep"
    },
    {
      "anchor": {
        "x": 7.460497251157408,
        "y": 4.63704224537037
      },
      "prevControl": {
        "x": 7.460497251157408,
        "y": 6.107408176468519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotMiddleEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -87.68518833808571
  },
  "reversed": false,
  "folder": "Depot AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}