{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8651953125000005,
        "y": 5.966114800347222
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8884088626889497,
        "y": 5.8584117997901854
      },
      "isLocked": false,
      "linkedName": "DepotHeadOn"
    },
    {
      "anchor": {
        "x": 2.9620423177083337,
        "y": 4.945936631944444
      },
      "prevControl": {
        "x": 2.034782529111694,
        "y": 5.389959345314542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotShooting"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.421341351726664
  },
  "reversed": false,
  "folder": "Depot AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}