{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.496,
        "y": 6.961
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4383822437307483,
        "y": 6.4672585276921115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.370014152386781,
        "y": 5.909174093482252
      },
      "prevControl": {
        "x": 0.9151841935150554,
        "y": 6.31878071137575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.95192098180585
  },
  "reversed": false,
  "folder": "HP AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.55439661960996
  },
  "useDefaultConstraints": true
}