{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4655813953437149,
        "y": 5.960172028002562
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3453800093771582,
        "y": 4.9991688553752045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.25,
        "y": 4.0
      },
      "prevControl": {
        "x": 1.6708061881976977,
        "y": 4.617640263566294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.38915598286002084
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}