{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.604,
        "y": 0.615
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2359732054830928,
        "y": 0.6086984082259487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.48570759578525524,
        "y": 0.6146265060240967
      },
      "prevControl": {
        "x": 0.7974708394714801,
        "y": 0.6017551800320586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.9999999995257
  },
  "useDefaultConstraints": true
}