{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.797,
        "y": 5.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.976364367847712,
        "y": 5.21865096830986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.338031383873929,
        "y": 5.9
      },
      "prevControl": {
        "x": 5.088626141615317,
        "y": 5.540636966329226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.282116013370086
  },
  "reversed": false,
  "folder": "Immediate Shoot - RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.18948660335153
  },
  "useDefaultConstraints": true
}