{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.797,
        "y": 2.118
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.955621796588128,
        "y": 2.5165972115973068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.338031383873929,
        "y": 2.118
      },
      "prevControl": {
        "x": 4.598582370716036,
        "y": 2.709704186429008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.31783745930524
  },
  "reversed": false,
  "folder": "Immediate Shoot - LEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.18948660335153
  },
  "useDefaultConstraints": true
}