{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.621535373263889,
        "y": 1.666984664351852
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.501565010458945,
        "y": 1.4519607514941113
      },
      "isLocked": false,
      "linkedName": "HP Middle Sweep"
    },
    {
      "anchor": {
        "x": 7.737832059679766,
        "y": 2.368426866319445
      },
      "prevControl": {
        "x": 7.713101673347706,
        "y": 2.1196530574249652
      },
      "nextControl": {
        "x": 7.782443521327039,
        "y": 2.817193136499153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.737832059679766,
        "y": 3.556
      },
      "prevControl": {
        "x": 7.6205427139411075,
        "y": 2.854842233830432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPSweepEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Half Sweep Paths- RIGHT",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 45.0
  },
  "useDefaultConstraints": false
}