{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.445649072753208,
        "y": 6.357489300998574
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7265763195435095,
        "y": 7.120870185449359
      },
      "isLocked": false,
      "linkedName": "Overbump_left"
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 4.7919115549215405
      },
      "prevControl": {
        "x": 7.76539229671897,
        "y": 5.309457917261056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Half Sweep - LEFT"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7688229056203579,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.434948822922
  },
  "reversed": false,
  "folder": "Half Sweep Paths - LEFT",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -40.0
  },
  "useDefaultConstraints": true
}