{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.445649072753208,
        "y": 6.357489300998574
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7265763195435095,
        "y": 7.120870185449359
      },
      "isLocked": false,
      "linkedName": "Overbump_left"
    },
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 4.520199714693296
      },
      "prevControl": {
        "x": 7.674821683309556,
        "y": 5.0377460770328115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Half Sweep - LEFT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Half Sweep Paths - LEFT",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -40.0
  },
  "useDefaultConstraints": true
}