{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4993580599144076,
        "y": 5.5811697574893016
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4993580599144076,
        "y": 5.5811697574893016
      },
      "isLocked": false,
      "linkedName": "First Sweep Shot"
    },
    {
      "anchor": {
        "x": 6.510342368045648,
        "y": 6.719771754636234
      },
      "prevControl": {
        "x": 7.066704707560626,
        "y": 6.2539800285306715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.90716270295848
  },
  "reversed": false,
  "folder": "Half Sweep Paths - LEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -49.23639479905874
  },
  "useDefaultConstraints": true
}