{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.898502139800283,
        "y": 6.551569186875891
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.696987418022203,
        "y": 6.524510502346331
      },
      "isLocked": false,
      "linkedName": "First Sweep Start - LEFT"
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 5.619985734664765
      },
      "prevControl": {
        "x": 7.7686452130085675,
        "y": 5.929907976465503
      },
      "nextControl": {
        "x": 7.9002236359232825,
        "y": 4.783238404540693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 4.675463623395149
      },
      "prevControl": {
        "x": 7.7885132530923675,
        "y": 4.924970469637938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Half Sweep - LEFT"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.55,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.9637565320736
  },
  "reversed": false,
  "folder": "Half Sweep Paths - LEFT",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -40.0
  },
  "useDefaultConstraints": true
}