{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.55,
        "y": 5.935186612991267
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6047088051882081,
        "y": 5.781164159152519
      },
      "isLocked": false,
      "linkedName": "Floor Pickup"
    },
    {
      "anchor": {
        "x": 2.5218681768558953,
        "y": 5.935186612991267
      },
      "prevControl": {
        "x": 1.5780301176296287,
        "y": 5.617182667952735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.84770917758403
  },
  "reversed": false,
  "folder": "HP AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}