{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6250213980028523,
        "y": 2.501768901569187
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.87505084337072,
        "y": 2.5841836913653142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.732253922967189,
        "y": 2.501768901569187
      },
      "prevControl": {
        "x": 2.4827492419374533,
        "y": 2.517498305380202
      },
      "nextControl": {
        "x": 3.1995188436794417,
        "y": 2.4723113435214934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.643452211126961,
        "y": 2.501768901569187
      },
      "prevControl": {
        "x": 5.081971368313294,
        "y": 2.761053242514323
      },
      "nextControl": {
        "x": 5.903804637129825,
        "y": 2.38154163459541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.874332754629631,
        "y": 1.1193335503472224
      },
      "prevControl": {
        "x": 6.125591997903649,
        "y": 2.012136223699425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP Middle Sweep"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Half Sweep Paths- RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}