{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.874332754629631,
        "y": 1.1193335503472224
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.668747535631472,
        "y": 2.0167092641871163
      },
      "isLocked": false,
      "linkedName": "HP Middle Sweep"
    },
    {
      "anchor": {
        "x": 7.6215711082175925,
        "y": 1.8222847945601859
      },
      "prevControl": {
        "x": 7.250286093820664,
        "y": 1.792845102371032
      },
      "nextControl": {
        "x": 7.87078890475738,
        "y": 1.8420456115436232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.737832059679766,
        "y": 2.556
      },
      "prevControl": {
        "x": 7.405737617194074,
        "y": 2.1869995314807453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPSweepEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4116142714570863,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "HP AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}