{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.874332754629631,
        "y": 1.1193335503472224
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4392997452652345,
        "y": 1.46190001887335
      },
      "isLocked": false,
      "linkedName": "HP Middle Sweep"
    },
    {
      "anchor": {
        "x": 7.737832059679766,
        "y": 1.8270415984352257
      },
      "prevControl": {
        "x": 7.549125047111874,
        "y": 1.6630609184521825
      },
      "nextControl": {
        "x": 8.01449771094479,
        "y": 2.0674556721097144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.737832059679766,
        "y": 3.5561386121724894
      },
      "prevControl": {
        "x": 7.737832059679766,
        "y": 3.3061386121724894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPSweepEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4116142714570863,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "HP AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}