{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6538131140829693,
        "y": 3.145543520287482
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4146566410502723,
        "y": 4.211471145385476
      },
      "isLocked": false,
      "linkedName": "HPShot"
    },
    {
      "anchor": {
        "x": 1.8492781113537116,
        "y": 5.806482953511645
      },
      "prevControl": {
        "x": 3.3574082827514524,
        "y": 4.792763307909251
      },
      "nextControl": {
        "x": 1.5517560472183989,
        "y": 6.006468317596373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.55,
        "y": 5.935186612991267
      },
      "prevControl": {
        "x": 1.2491411385270135,
        "y": 5.8850351302912705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Floor Pickup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "HP AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 25.459293397367578
  },
  "useDefaultConstraints": true
}