{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6538131140829693,
        "y": 3.145543520287482
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.301554921540655,
        "y": 2.372382310984309
      },
      "isLocked": false,
      "linkedName": "HPShot"
    },
    {
      "anchor": {
        "x": 7.674821683309556,
        "y": 2.372382310984309
      },
      "prevControl": {
        "x": 6.674821683309556,
        "y": 2.372382310984309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid Pickup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.20254506892894947,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9109225874867435,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.41950921665629
  },
  "reversed": false,
  "folder": "HP Shoot Mid Pickup Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 25.459293397367578
  },
  "useDefaultConstraints": true
}