{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.49567711520807833,
        "y": 0.6595525263922888
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1317202321750588,
        "y": 1.7739181074007808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.49567711520807833,
        "y": 2.7126296958855094
      },
      "prevControl": {
        "x": 0.5477158238978252,
        "y": 1.1469379792458696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.22748075341538
  },
  "reversed": false,
  "folder": "HP AUTO - Through tower",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.9377529135697
  },
  "useDefaultConstraints": true
}