{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.55,
        "y": 0.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8469257089120377,
        "y": 0.6584851707175927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.34,
        "y": 2.5
      },
      "prevControl": {
        "x": 0.13628414351851886,
        "y": 0.9130680761052317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.22748075341538
  },
  "reversed": false,
  "folder": "HP AUTO - Through tower",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.9377529135697
  },
  "useDefaultConstraints": true
}