{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.55,
        "y": 0.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3190632640309543,
        "y": 0.6465859125422662
      },
      "isLocked": false,
      "linkedName": "Outpost_collect"
    },
    {
      "anchor": {
        "x": 2.0696849981804952,
        "y": 1.6340110421215424
      },
      "prevControl": {
        "x": 1.4562306118334007,
        "y": 1.2890681843587357
      },
      "nextControl": {
        "x": 2.2875978887601542,
        "y": 1.7565425569216848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6538131140829693,
        "y": 3.145543520287482
      },
      "prevControl": {
        "x": 2.723327106670737,
        "y": 2.72862262842228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.459293397367578
  },
  "reversed": false,
  "folder": "HP AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}