{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6538131140829693,
        "y": 3.145543520287482
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2884570615285726,
        "y": 2.932294189652881
      },
      "isLocked": false,
      "linkedName": "HPShot"
    },
    {
      "anchor": {
        "x": 4.122298972800927,
        "y": 2.5754937065972228
      },
      "prevControl": {
        "x": 3.842621962622646,
        "y": 2.604768322918164
      },
      "nextControl": {
        "x": 4.515826254924483,
        "y": 2.5343020470158857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.352430844907408,
        "y": 2.4694670862268513
      },
      "prevControl": {
        "x": 5.079367314542902,
        "y": 2.558820584635226
      },
      "nextControl": {
        "x": 5.671467960211602,
        "y": 2.3650698335564107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.874332754629631,
        "y": 1.1193335503472224
      },
      "prevControl": {
        "x": 6.5324626464485345,
        "y": 1.4530302103963473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP Middle Sweep"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "HP AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 25.459293397367578
  },
  "useDefaultConstraints": true
}