{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.509,
        "y": 4.933
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5284570353904334,
        "y": 6.183946200319118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.509,
        "y": 7.082054208275134
      },
      "prevControl": {
        "x": 2.041483433139685,
        "y": 4.940140626999092
      },
      "nextControl": {
        "x": 1.3995720399429386,
        "y": 4.985991440798858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5456205420827387,
        "y": 5.115378031383738
      },
      "prevControl": {
        "x": 1.1149215406562045,
        "y": 4.584893009985736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Around the World",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.70975035955198
  },
  "useDefaultConstraints": true
}