{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.509,
        "y": 4.933
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5284570353904334,
        "y": 6.183946200319118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.509,
        "y": 7.082054208275134
      },
      "prevControl": {
        "x": 0.46642059641742206,
        "y": 6.184779703301292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Around the World",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.70975035955198
  },
  "useDefaultConstraints": true
}