{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8875178316690437,
        "y": 5.024807417974323
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.24607703281027,
        "y": 5.529415121255349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2774465049928665,
        "y": 5.801126961483595
      },
      "prevControl": {
        "x": 5.371740370898715,
        "y": 5.71055634807418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.8698976458439
  },
  "reversed": false,
  "folder": "Around the World",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -39.400660663479464
  },
  "useDefaultConstraints": true
}