{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.675,
        "y": 1.169
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.675,
        "y": 1.1690000000000005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5511126961483592,
        "y": 2.721726105563481
      },
      "prevControl": {
        "x": 3.6767760342368043,
        "y": 2.838174037089873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6814345991561169,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.8376529542783
  },
  "reversed": false,
  "folder": "Around the World",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}