{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.737832059679766,
        "y": 3.556
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.406802173446725,
        "y": 2.6348708696758485
      },
      "isLocked": false,
      "linkedName": "HPSweepEnd"
    },
    {
      "anchor": {
        "x": 6.817857703329694,
        "y": 0.9137492608260549
      },
      "prevControl": {
        "x": 6.848672875477921,
        "y": 1.2416829989069054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "HP AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}