{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6429707792207786,
        "y": 2.0631737012987013
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.937513940926576,
        "y": 2.086314418009612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2050324675324675,
        "y": 2.0631737012987013
      },
      "prevControl": {
        "x": 2.4843614169181065,
        "y": 2.0620155370285906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.35377378400035
  },
  "reversed": false,
  "folder": "Simple Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}