{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.957,
        "y": 5.619
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.660616202572754,
        "y": 6.892922515682691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.796968138007269,
        "y": 7.223064756732263
      },
      "prevControl": {
        "x": 7.796998847236914,
        "y": 8.223064756260726
      },
      "nextControl": {
        "x": 7.7968814068261185,
        "y": 4.398793939336301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.796968138007269,
        "y": 2.1179373374391175
      },
      "prevControl": {
        "x": 7.849613964965654,
        "y": 4.9567356276777925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0376970409292028,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.61501030464382
  },
  "reversed": false,
  "folder": "Immediate Shoot - LEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.33183666738490913
  },
  "useDefaultConstraints": true
}