{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.957,
        "y": 2.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.485993411641727,
        "y": 0.06737400968309881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.796968138007269,
        "y": 1.8
      },
      "prevControl": {
        "x": 7.801380627984402,
        "y": 0.7066200206669451
      },
      "nextControl": {
        "x": 7.789890308653041,
        "y": 3.553829913077088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.796968138007269,
        "y": 5.9
      },
      "prevControl": {
        "x": 7.7802843722533925,
        "y": 4.075170279494341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7627730918141591,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.72389091084005
  },
  "reversed": false,
  "folder": "Immediate Shoot - RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.45951737426344114
  },
  "useDefaultConstraints": true
}