{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.32399171237856,
        "y": 5.3140271842078635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 5.6
      },
      "prevControl": {
        "x": 1.6861618479698794,
        "y": 5.664654349738345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.34888653234358147,
      "rotationDegrees": -35.002902759970794
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "reversed": false,
  "folder": "Basic Comp Paths - RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}