{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9620423177083337,
        "y": 4.945936631944444
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.415040695261434,
        "y": 5.1517227571394155
      },
      "isLocked": false,
      "linkedName": "DepotShooting"
    },
    {
      "anchor": {
        "x": 2.594557725694445,
        "y": 5.687466869212963
      },
      "prevControl": {
        "x": 2.4372742212051253,
        "y": 5.493142657608855
      },
      "nextControl": {
        "x": 3.13899081174576,
        "y": 6.360115476335633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.701282045717593,
        "y": 5.522259548611112
      },
      "prevControl": {
        "x": 4.8420175571414825,
        "y": 5.0455884392671955
      },
      "nextControl": {
        "x": 6.210884790528892,
        "y": 5.8049581925367315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.801308232060186,
        "y": 7.068371744791666
      },
      "prevControl": {
        "x": 6.175867381369646,
        "y": 6.223537903326982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotMiddleSweep"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Depot AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.421341351726664
  },
  "useDefaultConstraints": true
}