{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 2.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.56200122348994,
        "y": 2.3982594944428333
      },
      "isLocked": false,
      "linkedName": "Collect_left"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 2.4
      },
      "prevControl": {
        "x": 2.1995281659399466,
        "y": 2.4581032736970116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.23223753976670175,
      "rotationDegrees": 40.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "reversed": false,
  "folder": "Basic Comp Paths - LEFT",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -88.56790381583522
  },
  "useDefaultConstraints": false
}