{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.674821683309556,
        "y": 2.372382310984309
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.674821683309556,
        "y": 2.3723823109843085
      },
      "isLocked": false,
      "linkedName": "Mid Pickup"
    },
    {
      "anchor": {
        "x": 2.124136947218259,
        "y": 2.372382310984309
      },
      "prevControl": {
        "x": 1.124136947218259,
        "y": 2.372382310984309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5291622481442197,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.2906100426385
  },
  "reversed": false,
  "folder": "HP Shoot Mid Pickup Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -47.41950921665629
  },
  "useDefaultConstraints": true
}