{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5844365192582024,
        "y": 4.895420827389444
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5585592011412266,
        "y": 5.839942938659058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4550499286733236,
        "y": 7.0691155492154065
      },
      "prevControl": {
        "x": 0.45504992867332367,
        "y": 6.3406334235631885
      },
      "nextControl": {
        "x": 0.45504992867332367,
        "y": 7.754864479315264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.913395149786019,
        "y": 5.076562054208274
      },
      "prevControl": {
        "x": 2.162952924393723,
        "y": 5.775249643366619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.23639479905885
  },
  "reversed": false,
  "folder": "Around the World",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.9548412538722
  },
  "useDefaultConstraints": true
}