{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6338103756708402,
        "y": 2.939785330948122
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4126296958855096,
        "y": 5.649427549194993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.44935599284436445,
        "y": 5.0004114490161
      },
      "prevControl": {
        "x": 0.43424179697950505,
        "y": 4.496604920187455
      },
      "nextControl": {
        "x": 0.49803220035778134,
        "y": 6.622951699463327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.44935599284436445,
        "y": 7.0123613595706615
      },
      "prevControl": {
        "x": 0.48180679785330893,
        "y": 5.779230769230769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "HP AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}