{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.34,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.35622540250447216,
        "y": 4.966261180679786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.32,
        "y": 7.112
      },
      "prevControl": {
        "x": 0.3524508050089445,
        "y": 5.8788694096601075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "HP AUTO - Through tower",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}