{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.44935599284436445,
        "y": 2.7288550983899813
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4655813953488366,
        "y": 5.195116279069768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.44935599284436445,
        "y": 7.0123613595706615
      },
      "prevControl": {
        "x": 0.48180679785330893,
        "y": 5.779230769230769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "HP AUTO - Through tower",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}