{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.496,
        "y": 2.818
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5107942230250865,
        "y": 4.437992615680505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.496,
        "y": 6.961
      },
      "prevControl": {
        "x": 0.499173032429937,
        "y": 5.3402696715803355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "HP AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}