{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6491298145506419,
        "y": 0.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.649129814550642,
        "y": 0.6200000000000001
      },
      "isLocked": false,
      "linkedName": "Outpost_collect"
    },
    {
      "anchor": {
        "x": 6.874332754629631,
        "y": 1.1193335503472224
      },
      "prevControl": {
        "x": 3.8191012838801695,
        "y": 4.468445078459343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP Middle Sweep"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}