{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.675,
        "y": 7.329
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.652137361528301,
        "y": 6.898425905918782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.675,
        "y": 1.1690870185449365
      },
      "prevControl": {
        "x": 7.685206203526455,
        "y": 2.233796687236829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.01645068964164
  },
  "reversed": false,
  "folder": "Around the World",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.01791124422833
  },
  "useDefaultConstraints": true
}