{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.570120732060186,
        "y": 5.382
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5798608720116274,
        "y": 5.365078007318875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.578,
        "y": 5.382
      },
      "prevControl": {
        "x": 3.3342926070601853,
        "y": 5.367303240740741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.76330713199755
  },
  "reversed": false,
  "folder": "Mid-field",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.4146984343675
  },
  "useDefaultConstraints": true
}