{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.915164051355206,
        "y": 5.5811697574893016
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4717180303798605,
        "y": 5.496753627171533
      },
      "isLocked": false,
      "linkedName": "Second Sweep Start - LEFT"
    },
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 4.287303851640513
      },
      "prevControl": {
        "x": 7.41658478793834,
        "y": 4.857981310240865
      },
      "nextControl": {
        "x": 8.068330894133897,
        "y": 3.706225227070115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.843024251069899,
        "y": 2.3853209700427964
      },
      "prevControl": {
        "x": 7.885393717949191,
        "y": 3.330212599987806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Second Sweep End - LEFT"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.9228047198692
  },
  "reversed": false,
  "folder": "Half Sweep Paths - LEFT",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -49.0
  },
  "useDefaultConstraints": true
}