{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.843024251069899,
        "y": 2.3853209700427964
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.992729459787196,
        "y": 2.632978445181421
      },
      "isLocked": false,
      "linkedName": "Second Sweep End - LEFT"
    },
    {
      "anchor": {
        "x": 5.979857346647646,
        "y": 5.4647218259629105
      },
      "prevControl": {
        "x": 6.380133487708171,
        "y": 5.148714346178285
      },
      "nextControl": {
        "x": 5.488188302425106,
        "y": 5.8528815977175475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4993580599144076,
        "y": 5.4647218259629105
      },
      "prevControl": {
        "x": 2.175240627423115,
        "y": 5.3671295599631526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.62,
        "y": 4.06
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.8397048960429223,
      "maxWaypointRelativePos": 1.5372233400402382,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.340191745909884
  },
  "reversed": false,
  "folder": "Half Sweep Paths - LEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.9228047198692
  },
  "useDefaultConstraints": true
}