{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.979857346647646,
        "y": 2.3594436519258206
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.979857346647646,
        "y": 2.35944365192582
      },
      "isLocked": false,
      "linkedName": "Second Sweep Start - RIGHT"
    },
    {
      "anchor": {
        "x": 6.62679029957204,
        "y": 4.067346647646221
      },
      "prevControl": {
        "x": 6.471526390870184,
        "y": 3.6791868758915847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Second Sweep End - RIGHT"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7454931071049794,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Half Sweep Paths- RIGHT",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 60.80251395393566
  },
  "useDefaultConstraints": true
}