{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.915164051355206,
        "y": 5.5811697574893016
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.915164051355206,
        "y": 5.5811697574893016
      },
      "isLocked": false,
      "linkedName": "Second Sweep Start - LEFT"
    },
    {
      "anchor": {
        "x": 6.730299572039942,
        "y": 3.7180028530670475
      },
      "prevControl": {
        "x": 6.652667617689014,
        "y": 4.3778744650499295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Second Sweep End - LEFT"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8218451749734781,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Half Sweep Paths - LEFT",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -49.0
  },
  "useDefaultConstraints": true
}