{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.979857346647646,
        "y": 2.3594436519258206
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.866729989377063,
        "y": 2.721521697505727
      },
      "isLocked": false,
      "linkedName": "Second Sweep Start - RIGHT"
    },
    {
      "anchor": {
        "x": 7.687760342368046,
        "y": 3.7180028530670475
      },
      "prevControl": {
        "x": 7.490481362923082,
        "y": 3.4606824450953546
      },
      "nextControl": {
        "x": 7.985349500713266,
        "y": 4.106162624821684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.830085592011411,
        "y": 6.072838801711842
      },
      "prevControl": {
        "x": 7.865012608065406,
        "y": 5.825290617413181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Second Sweep End - RIGHT"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.79740183823407
  },
  "reversed": false,
  "folder": "Half Sweep Paths- RIGHT",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 60.80251395393566
  },
  "useDefaultConstraints": true
}