{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.62679029957204,
        "y": 4.067346647646221
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.348055325794847,
        "y": 2.3482847985738697
      },
      "isLocked": false,
      "linkedName": "Second Sweep End - RIGHT"
    },
    {
      "anchor": {
        "x": 2.66756062767475,
        "y": 2.527646219686162
      },
      "prevControl": {
        "x": 1.9645672424382667,
        "y": 2.5219705054071158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "First Sweep Shot - RIGHT"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65641569459173,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.251079235914915
  },
  "reversed": false,
  "folder": "Half Sweep Paths- RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}