{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.62679029957204,
        "y": 4.067346647646221
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.696449138942679,
        "y": 3.395297593014463
      },
      "isLocked": false,
      "linkedName": "Second Sweep End - RIGHT"
    },
    {
      "anchor": {
        "x": 5.451437138310186,
        "y": 2.740438585069445
      },
      "prevControl": {
        "x": 6.597126309953601,
        "y": 3.3531561465096473
      },
      "nextControl": {
        "x": 4.911169772492533,
        "y": 2.4515021866965157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.66756062767475,
        "y": 2.527646219686162
      },
      "prevControl": {
        "x": 2.3447459067479537,
        "y": 2.5422175119459376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "First Sweep Shot - RIGHT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.5,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.251079235914915
  },
  "reversed": false,
  "folder": "Half Sweep Paths- RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}