{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.830085592011411,
        "y": 6.072838801711842
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.89974443138205,
        "y": 5.400789747080084
      },
      "isLocked": false,
      "linkedName": "Second Sweep End - RIGHT"
    },
    {
      "anchor": {
        "x": 5.8892867332382295,
        "y": 2.527646219686162
      },
      "prevControl": {
        "x": 7.0349759048816445,
        "y": 3.1403637811263643
      },
      "nextControl": {
        "x": 5.349019367420577,
        "y": 2.2387098213132326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.66756062767475,
        "y": 2.527646219686162
      },
      "prevControl": {
        "x": 2.3447459067479537,
        "y": 2.5422175119459376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "First Sweep Shot - RIGHT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.5,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.251079235914915
  },
  "reversed": false,
  "folder": "Half Sweep Paths- RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -132.79740183823407
  },
  "useDefaultConstraints": true
}