{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.496,
        "y": 2.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.368679921324825,
        "y": 2.5020289667693656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.956902990206867,
        "y": 2.4
      },
      "prevControl": {
        "x": 4.956902990206867,
        "y": 2.4
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Immediate Shoot - RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 37.290481679227305
  },
  "useDefaultConstraints": true
}