{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.25,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.082727633491432,
        "y": 1.8730084818696446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.847,
        "y": 0.65
      },
      "prevControl": {
        "x": 1.3949057055025293,
        "y": 1.6765242538024667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3510074231177034,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.25641974735566
  },
  "reversed": false,
  "folder": "Center AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}