{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.338,
        "y": 2.118
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.165942938817355,
        "y": 3.3106742707251007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.594908105110159,
        "y": 4.108851600749693
      },
      "prevControl": {
        "x": 2.3705101758536844,
        "y": 3.2351672538446543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1726074424252688
  },
  "reversed": false,
  "folder": "Immediate Shoot - LEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.07132314933436
  },
  "useDefaultConstraints": true
}