{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.338,
        "y": 5.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3704845181159406,
        "y": 5.0860485428938755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.594908105110159,
        "y": 4.108851600749693
      },
      "prevControl": {
        "x": 2.8930631021179387,
        "y": 5.415867786084497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1726074424252688
  },
  "reversed": false,
  "folder": "Immediate Shoot - RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.31887958752116
  },
  "useDefaultConstraints": true
}