{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4993580599144076,
        "y": 5.5811697574893016
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.316246872198689,
        "y": 5.588052157435843
      },
      "isLocked": false,
      "linkedName": "First Sweep Shot - LEFT"
    },
    {
      "anchor": {
        "x": 5.915164051355206,
        "y": 5.5811697574893016
      },
      "prevControl": {
        "x": 4.950139189552191,
        "y": 5.5673068128446594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Second Sweep Start - LEFT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -49.0
  },
  "reversed": false,
  "folder": "Half Sweep Paths - LEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -49.23639479905874
  },
  "useDefaultConstraints": true
}