{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.66756062767475,
        "y": 2.527646219686162
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.678731901991036,
        "y": 2.6497800850852227
      },
      "isLocked": false,
      "linkedName": "First Sweep Shot - RIGHT"
    },
    {
      "anchor": {
        "x": 5.979857346647646,
        "y": 2.3594436519258206
      },
      "prevControl": {
        "x": 5.763350995701536,
        "y": 2.4844436519258206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Second Sweep Start - RIGHT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 60.80251395393566
  },
  "reversed": false,
  "folder": "Half Sweep Paths- RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 49.251079235914915
  },
  "useDefaultConstraints": true
}