{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.082,
        "y": 4.908
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7414693295364643,
        "y": 6.150470756059642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.674821683316775,
        "y": 7.327888730382036
      },
      "prevControl": {
        "x": 3.4568188302569487,
        "y": 3.9250213979965998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.07805907172995864,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7130801687763653,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Around the World",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -42.357974387689254
  },
  "useDefaultConstraints": true
}