{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5710843373493972,
        "y": 2.527646219686162
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.571084337349397,
        "y": 2.5276462196861615
      },
      "isLocked": false,
      "linkedName": "Start - RIGHT"
    },
    {
      "anchor": {
        "x": 6.040746987951807,
        "y": 2.221
      },
      "prevControl": {
        "x": 5.209806292833957,
        "y": 2.5725518325498604
      },
      "nextControl": {
        "x": 6.6089879518072285,
        "y": 1.980590361445783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.029590361445782,
        "y": 0.5381325301204822
      },
      "prevControl": {
        "x": 7.067951807228916,
        "y": 0.19937349397590404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Side Wall Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}