{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 5.529415121255349
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.040746987951806,
        "y": 4.985710843373495
      },
      "isLocked": false,
      "linkedName": "Start - LEFT"
    },
    {
      "anchor": {
        "x": 6.171879518072289,
        "y": 6.198686746987952
      },
      "prevControl": {
        "x": 6.0748652680577555,
        "y": 5.968277903203435
      },
      "nextControl": {
        "x": 6.433914873045666,
        "y": 6.821020715049723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.98587951807229,
        "y": 7.488156626506025
      },
      "prevControl": {
        "x": 6.98587951807229,
        "y": 7.488156626506025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Side Wall Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}