{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.556,
        "y": 0.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.058603296907102,
        "y": 0.6373907327540984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.85,
        "y": 0.64
      },
      "prevControl": {
        "x": 2.703873425242809,
        "y": 0.6383105690369354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.51071558389555
  },
  "reversed": false,
  "folder": "HP AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.04387247602068
  },
  "useDefaultConstraints": true
}