{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5789125434027786,
        "y": 0.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5898803578450218,
        "y": 0.5681836245528966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6491298145506419,
        "y": 0.62
      },
      "prevControl": {
        "x": 2.3336478842225175,
        "y": 0.6199999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost_collect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "HP AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}