{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.589820474664225,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.181915874923687,
        "y": 4.7408251297313795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.32,
        "y": 4.771
      },
      "prevControl": {
        "x": 1.2448056891025638,
        "y": 5.22033841765873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.82482948870165
  },
  "reversed": false,
  "folder": "Depot AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.9363434203975
  },
  "useDefaultConstraints": true
}