{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.921704141169637,
        "y": 3.0376623034221066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.042781740370898,
        "y": 2.527646219686162
      },
      "prevControl": {
        "x": 2.975358021654578,
        "y": 2.7683826775700116
      },
      "nextControl": {
        "x": 3.1592296718972888,
        "y": 2.1118687589158345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.708680173992674,
        "y": 2.4
      },
      "prevControl": {
        "x": 5.329528439673019,
        "y": 2.3720789265354782
      },
      "nextControl": {
        "x": 6.385194705316809,
        "y": 2.449819136295952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.730299572039942,
        "y": 2.4
      },
      "prevControl": {
        "x": 6.2429529792373,
        "y": 2.3905545309617247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Overbump_right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 40.0
  },
  "reversed": false,
  "folder": "Full Sweep Paths - RIGHT",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}