{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 4.947175463623396
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1925534950071324,
        "y": 5.77524964336662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.678544935805991,
        "y": 6.228102710413695
      },
      "prevControl": {
        "x": 5.910858446947627,
        "y": 4.764454301530911
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Overbump_left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.23647932131495378,
      "rotationDegrees": -40.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -40.0
  },
  "reversed": false,
  "folder": "Basic Comp Paths - LEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}