{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.443880171184022,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8783024251069897,
        "y": 5.71055634807418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.641575425442613,
        "y": 6.398147178342491
      },
      "prevControl": {
        "x": 5.873888936584248,
        "y": 4.934498769459707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Overbump_left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.23647932131495378,
      "rotationDegrees": -40.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -40.0
  },
  "reversed": false,
  "folder": "Basic Comp Paths - LEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}