{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.555107009242959,
        "y": 2.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.005892825042831,
        "y": 2.3685744913088005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.496,
        "y": 2.4
      },
      "prevControl": {
        "x": 3.293124860800254,
        "y": 2.821171808141837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.500508916961145
  },
  "reversed": false,
  "folder": "Immediate Shoot - RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.86444563841715
  },
  "useDefaultConstraints": true
}