{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 0.621
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9685466416955166,
        "y": 0.6346420240850386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.55,
        "y": 0.62
      },
      "prevControl": {
        "x": 2.302241898233471,
        "y": 0.6269420851373508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.17106292852216
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.0752038833512
  },
  "useDefaultConstraints": true
}