{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.555107009242959,
        "y": 5.435595428036972
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.702018749389301,
        "y": 5.756747649189761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.496,
        "y": 5.619
      },
      "prevControl": {
        "x": 3.1088135586253745,
        "y": 5.739373641587598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.880220390363995
  },
  "reversed": false,
  "folder": "Immediate Shoot - LEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.86444563841715
  },
  "useDefaultConstraints": true
}