{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5468100664119353,
        "y": 0.6205382892103342
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.515356708107452,
        "y": 0.6341803132953727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.847,
        "y": 0.621
      },
      "prevControl": {
        "x": 2.5992418982334713,
        "y": 0.6279420851373508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.17106292852216
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.0752038833512
  },
  "useDefaultConstraints": true
}