{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 4.675463623395149
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.791269614835947,
        "y": 5.619985734664765
      },
      "isLocked": false,
      "linkedName": "Half Sweep - LEFT"
    },
    {
      "anchor": {
        "x": 2.4993580599144076,
        "y": 5.5811697574893016
      },
      "prevControl": {
        "x": 2.243156117421407,
        "y": 5.568973120532481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "First Sweep Shot - LEFT"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.23639479905874
  },
  "reversed": false,
  "folder": "Half Sweep Paths - LEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 30.9637565320736
  },
  "useDefaultConstraints": false
}