{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 4.520199714693296
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7801450808641865,
        "y": 5.380747183977407
      },
      "isLocked": false,
      "linkedName": "Half Sweep - LEFT"
    },
    {
      "anchor": {
        "x": 2.4993580599144076,
        "y": 5.5811697574893016
      },
      "prevControl": {
        "x": 1.6820231963019343,
        "y": 5.620708072096979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5609756097560925,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.23639479905874
  },
  "reversed": false,
  "folder": "Half Sweep Paths - LEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}