{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 4.7919115549215405
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8707156942736,
        "y": 5.652459024205651
      },
      "isLocked": false,
      "linkedName": "Half Sweep - LEFT"
    },
    {
      "anchor": {
        "x": 2.4993580599144076,
        "y": 5.5811697574893016
      },
      "prevControl": {
        "x": 1.6820231963019343,
        "y": 5.620708072096979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6670201484623492,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.23639479905874
  },
  "reversed": false,
  "folder": "Half Sweep Paths - LEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -153.434948822922
  },
  "useDefaultConstraints": true
}