{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.32,
        "y": 4.771
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4157133149073374,
        "y": 5.440567346999267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.32,
        "y": 7.112
      },
      "prevControl": {
        "x": 0.3437211886195547,
        "y": 5.8729894990277245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Depot AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}